Package: cpufreq
Version: 1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2228
SHA256sum: 8078114f4f806e90e12a955a21a49b584e321611c4c2ac11e19e2a9cc7d616e4
Description:  CPU Frequency Scaling adjustment tool

Package: luci-app-alpha-config
Version: 2.1-r1
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alpha-config_2.1-r1_all.ipk
Size: 2725
SHA256sum: ca87554326fe1fab4fd4a5b6804960db17b0a0269dabb913f99d65203b27841d
Description:  Configuration Alpha theme in LuCI.

Package: luci-app-atcommands
Version: 1.0.9-r20241111
Depends: libc, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.9-r20241111_all.ipk
Size: 3998
SHA256sum: 0078712a43dfbc600c8995370fd6b79fa8afd148714866a33b1f6a31e61ccc03
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2949
SHA256sum: 3810f0306e42f9eec031f02915681684211ce6878fef9d78820f19c5d4cd1180
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-modeminfo
Version: 1.0-r1
Depends: libc, luci, sms-tool, kmod-usb-serial-option
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-modeminfo_1.0-r1_all.ipk
Size: 10506
SHA256sum: ba670791a935a42b20977ecbfc208dda6e4754e406915b79e70067ee1d79d57b
Description:  This LuCI app provides modem information in a web interface.

Package: luci-app-nft-ttl
Version: 1.0-r1
Depends: libc, luci, nftables
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-nft-ttl_1.0-r1_all.ipk
Size: 5089
SHA256sum: d7eaee1177b9f9e84215b52a986984e5c10460c4d37907ab304e61033696c28f
Description:  This LuCI app provides TTL changer functionality in a web interface.

Package: luci-app-nikki
Version: 1.22.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.4-r1_all.ipk
Size: 9694
SHA256sum: 0c29c4b7de0606b682bdce5bb8fee97410bf42dd3731fcb0c176be65ea9a133b
Description:  LuCI Support for nikki

Package: luci-app-passwall2
Version: 25.5.15-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 890880
Filename: luci-app-passwall2_25.5.15-r1_all.ipk
Size: 238940
SHA256sum: 02d106f10c86d323ce114e3796df494fd0556b79039639e654f4850608b49d07
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.67.0-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, v2ray-core, xray-core, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2764800
Filename: luci-app-passwall_4.67.0-r1_all.ipk
Size: 1006731
SHA256sum: f8e4af6c3bf5419d40b10aa55dc31035cd99149a2b7a5a8b40219095a4dce5fb
Description:  LuCI support for PassWall

Package: luci-app-tailscale
Version: 1.2.3-r1
Depends: libc, tailscale
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-tailscale_1.2.3-r1_all.ipk
Size: 8624
SHA256sum: 32ec3a88a7caff1b20533d664afb1c36d84fff81de0a1786f7ec513db60b1d83
Description:  LuCI for Tailscale

Package: luci-theme-alpha
Version: 3.9.5-beta-r10
Depends: libc
Section: luci
URL: http://facebook.com/derisamedia/
Architecture: all
Installed-Size: 3594240
Filename: luci-theme-alpha_3.9.5-beta-r10_all.ipk
Size: 3003248
SHA256sum: 2b81275313c33d3343d6eec6fb4eb46c440b3739f1c8ad88d26d8f779646c3a3
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-kucat
Version: 2.5.9-r20250418
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1239040
Filename: luci-theme-kucat_2.5.9-r20250418_all.ipk
Size: 962854
SHA256sum: 68374ab228c397c4115861dae72eb54fe2509d4a2bd8aa5cf9af9c252db73475
Description:  Kucat Theme by sirpdboy

Package: nikki
Version: 2025.05.31~71a87056-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_cortex-a53
Installed-Size: 30392320
Filename: nikki_2025.05.31~71a87056-r1_aarch64_cortex-a53.ipk
Size: 10785259
SHA256sum: 79bc8e783edfbf1954a2406dbedfea91f97409072a3631ec23b9e1948faef25a
Description:  A rule based proxy in Go.

