Package: chinadns-ng
Version: 2025.03.27-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: chinadns-ng_2025.03.27-r1_aarch64_cortex-a53.ipk
Size: 262972
SHA256sum: 82ea76f36cadb2ba04eef5f7307b52ae29fbba7d9bb2e34bc1adbc2f3b84c8e5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cpufreq
Version: 1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2231
SHA256sum: 2ed86e5f649850e0420b90812a1362d4bce834c5c93fc06e7a7f09cd14ec774e
Description:  CPU Frequency Scaling adjustment tool

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 12717
SHA256sum: 2fbb4df19173adbb79fd95ea8e9db6f4f949707d512295d3117fef2b6e39b9bd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-r2
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2tcp_1.1.2-r2_aarch64_cortex-a53.ipk
Size: 12195
SHA256sum: 6541114cb17b0c6b8632b3c93e79cc93c64ff6e8e36ef7c284e82b305911d90b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5509120
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2148900
SHA256sum: 5dfc63755a52031157649b1d9412e13d6bed4202e571a3770af8ac021799272a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: luci-app-alpha-config
Version: 2.1-r1
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-alpha-config_2.1-r1_all.ipk
Size: 2733
SHA256sum: 6a88237cb3e37f99d16bad3497ec9d9be18efbecb84cf35af6688dc1121413c3
Description:  Configuration Alpha theme in LuCI.

Package: luci-app-argon-config
Version: 25.162.63822~dd10f13
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.162.63822~dd10f13_all.ipk
Size: 3958
SHA256sum: 35314be87bbea6dafadc6b70113dfc6c96c1e028486cde439855083534a9ccf1
Description:  LuCI for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.9-r20241111
Depends: libc, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.9-r20241111_all.ipk
Size: 3994
SHA256sum: c7ca378267e6454f277962aad30baa2c74f8ab5dc0b61c594dc2699ce4d0d9bc
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-cpufreq
Version: 25.162.63822~dd10f13
Depends: libc, cpufreq
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpufreq_25.162.63822~dd10f13_all.ipk
Size: 2464
SHA256sum: 412d38446bd843f2c18f54b7045e319082d037b451a3675fa069cef91f515570
Description:  LuCI for CPU Freq Setting

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2941
SHA256sum: c23683f65f7137ed36f6654301443948bd746bd6598eb7e0c8646d46a5842dd3
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-modeminfo
Version: 1.0-r1
Depends: libc, luci, sms-tool, kmod-usb-serial-option
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-modeminfo_1.0-r1_all.ipk
Size: 10500
SHA256sum: 0c6caba91353d347c1fb022b2c0a02dfb1fba1d1248a9f4772555a086a5581b2
Description:  This LuCI app provides modem information in a web interface.

Package: luci-app-nft-ttl
Version: 1.0-r1
Depends: libc, luci, nftables
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-nft-ttl_1.0-r1_all.ipk
Size: 5130
SHA256sum: 4c53b9e81fc7c3df60efa0404a4aa61c648fa34b0a4bbfc559b454d6e26d0b28
Description:  This LuCI app provides TTL changer functionality in a web interface.

Package: luci-app-nikki
Version: 1.22.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.22.4-r1_all.ipk
Size: 9689
SHA256sum: 27e8176664ce954f056c3bbaad1a8c41629cbb41aaf911e4923687a4eb325337
Description:  LuCI Support for nikki

Package: luci-app-passwall2
Version: 25.5.15-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 890880
Filename: luci-app-passwall2_25.5.15-r1_all.ipk
Size: 238891
SHA256sum: c4975350f1066e6e7949e90cdde0be85a16428e2dfe1a4eff0e57f7fd35eb444
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.67.0-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, v2ray-core, xray-core, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2764800
Filename: luci-app-passwall_4.67.0-r1_all.ipk
Size: 1006723
SHA256sum: b6c8e07a46f0f7d8ccf62bc70e3893d642cadb0959f39d753dd615b1de879e83
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 1.0-r1
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_1.0-r1_all.ipk
Size: 1425
SHA256sum: 657319746718b89cfcfa8b4d5566a25d604c4f5b19bab6ba3ad0a69b53fb2f31
Description:  luci-app-ramfree

Package: luci-app-tailscale
Version: 1.2.3-r1
Depends: libc, tailscale
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-tailscale_1.2.3-r1_all.ipk
Size: 8631
SHA256sum: ac88e7104bb8074a8ab38b952a2879f7c3cb666b7bc8d71ad8f53a07d7a364b0
Description:  LuCI for Tailscale

Package: luci-theme-alpha
Version: 3.9.5-beta-r10
Depends: libc
Section: luci
URL: http://facebook.com/derisamedia/
Architecture: all
Installed-Size: 3594240
Filename: luci-theme-alpha_3.9.5-beta-r10_all.ipk
Size: 3003365
SHA256sum: ce09184e5fd470baa565e75dd7d33d02240457ab49dcf70c5e5f6af7cb505cc4
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, wget, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 391245
SHA256sum: dbf809718681f164d4453a8542bc5512c17940fd81e333477ee7f7822ca76e30
Description:  Argon Theme

Package: luci-theme-kucat
Version: 2.5.9-r20250418
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1239040
Filename: luci-theme-kucat_2.5.9-r20250418_all.ipk
Size: 962854
SHA256sum: cd93237ee6f50af712389a8eb5e7b651312135213b2492760b63ed622398f878
Description:  Kucat Theme by sirpdboy

Package: nikki
Version: 2025.05.31~71a87056-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_cortex-a53
Installed-Size: 30392320
Filename: nikki_2025.05.31~71a87056-r1_aarch64_cortex-a53.ipk
Size: 10785199
SHA256sum: 03078f893ad54f5fe61b6f05c8106f3007271cb69febdb4927dc8ffc978ec41d
Description:  A rule based proxy in Go.

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4319
SHA256sum: b0322c7cab290189ed11a6fc5962a2d85b9f83a41a0dddc537708d338e57f2f6
Description:  tcping measures the latency of a tcp-connection

